# cms

./: .gitignore  POM.xml  pom.xml
src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application-test.yml  logback-spring.xml
src/main/resources/agent-data/json/: 30676121.json  30676511.json  30677900.json  30678403.json  30678693.json  30678744.json  30678779.json  30679669.json  30745778.json  30745779.json  30747238.json  30747262.json  30748370.json  30805592.json  31220128.json  31220378.json  31220573.json  31220876.json  31221165.json  31223992.json  31224155.json  31257521.json  31257919.json  31258692.json  31259186.json  31259315.json  31259668.json  31259789.json  31267140.json  31267142.json  31267277.json  31267278.json  31268521.json  31268522.json  31268524.json  31268525.json  31268600.json  31268601.json  31291606.json  31291607.json  (+1027 more)
src/main/resources/templates/: AIPUpdate.html  Agent-CreateAgent-Notification.html  Agent-Profile-Update-Operator-Admin.html  Agent_Deactivation.html  ApplicationFormCompleteUploadNotificationLslbAdmin.html  ApplicationFormPendingUploadGAadmin.html  ApplicationFormSubmissionLSLB.html  ClosedCustomerComplain.html  ContinueRegistrationEmail.html  ExistingUserRegistrationEmail.html  InstitutionLicenseExpiration.html  LicenseExpiration.html  LicenseUpdate.html  Lslb-CreateAgent-Notification.html  MultipleGamingMachinePaymentSuccess.html  NewCaseLSLBAdmin.html  NewCustomerComplainCustomer.html  NewCustomerComplainLSLBAdmin.html  NewCustomerComplainLSlBAdmin.html  PasswordResetConfirmation.html  PaymentNotificationExternalUser.html  PaymentNotificationLSLBFinance.html  PendingCustomerComplainReminder.html  ResetConfirmationEmail.html  ResolvedCustomerComplain.html  ScheduledMeetingExpiryNotificationForLslbAdmin.html  ScheduledMeetingInitialNotificationForGamingOperator.html  ScheduledMeetingInitialNotificationForLslbAdmin.html  ScheduledMeetingPostMeetingReminderNotificationForLslbAdmin.html  ScheduledMeetingReminderNotificationForGamingOperator.html  ScheduledMeetingReminderNotificationForLslbAdmin.html  VGG-Admin-SSO-Client-Admin-Notification.html  agent-creation-notification.html  aip-license-notification.html  application-form-approval-GA-new.html  application-form-rejection-GA-new.html  continueRegistration-new.html  payment-failed-notification.html  payment-success-notification.html  schedule-meeting-cancel.html  (+2 more)
src/main/resources/templates/agent/: Agent-CreateAgent-Notification.html  Agent-Profile-Update-Operator-Admin.html  Lslb-CreateAgent-Notification.html  agent-creation-notification-operator.html
src/main/resources/templates/aip-form/: AIPFormDocumentResubmissionLSLB.html  AIPFormDocumentReturnGAAdmin.html  AIPFormDocumentSubmissionLSLB.html  AIPFormDocumentSubmissionLSLBFinalApprovalNotification.html  AIPFormPendingUploadGAadmin.html  AIPFormSubmissionApprovalLSLB.html  AIPFormSubmissionLSLB.html  aip-form-approval-GA-new.html  aip-form-rejection-GA-new.html
src/main/resources/templates/application-form/: ApplicationFormCompleteUploadNotificationLslbAdmin.html  ApplicationFormDocumentFinalSubmissionApprovalLSLB.html  ApplicationFormDocumentResubmissionLSLB.html  ApplicationFormDocumentReturnGAAdmin.html  ApplicationFormDocumentSubmissionLSLB.html  ApplicationFormPendingUploadGAadmin.html  ApplicationFormSubmissionApprovalLSLB.html  ApplicationFormSubmissionApprovalPostMeetingLSLB.html  ApplicationFormSubmissionLSLB.html  application-form-approval-GA-new.html  application-form-rejection-GA-new.html
src/main/resources/templates/approval-request/: NewDocumentApprovalRequest.html  NewFeeApprovalRequest.html  NewUserApprovalRequest.html  OfflinePaymentApprovalRequest.html  OfflineRejectedPaymentApprovalRequest.html  RejectedDocumentApprovalRequest.html  RejectedFeeApprovalRequest.html  RejectedOfflinePaymentApprovalRequest.html  RejectedUserApprovalRequest.html
src/main/resources/templates/customer-complaint/: NewCustomerComplainCustomer.html  NewCustomerComplainLSLBAdmin.html  PendingCustomerComplainReminder.html
src/main/resources/templates/failed-terminal/: FailedMachineNotification.html
src/main/resources/templates/inspection-form/: NewInspectionFormLSLBAdmin.html
src/main/resources/templates/license-transfer/: LicenseTransferAddOperatorNotificationLSLBAdmin.html  LicenseTransferExitMeetingCompletionNotificationLSLB.html  LicenseTransferFinalApprovalNotificationTransferee.html  LicenseTransferFinalApprovalNotificationTransferor.html  LicenseTransferFinalApprovalPendingNotificationLSLB.html  LicenseTransferInitialApprovalNotificationTransferor.html  LicenseTransferInitialNotificationLSLBAdmin.html  LicenseTransferRejectionNotificationTransferee.html  LicenseTransferRejectionNotificationTransferor.html  LicenseTransferRejectionNotificationTransferorPostInitial.html
src/main/resources/templates/logged-cases/: CaseLicenseOutcome.html  CaseLicenseOutcomeSuspension.html  CaseLicenseOutcomeTermination.html  CaseLicensePenalty.html  NewCaseLSLBAdmin.html  Relicense.html
src/main/resources/templates/machine-approvals/: Agent-ChangeMachine-Operator-Notification.html  Agent-MachineApproval-Operator-Notification.html  Machine-ApprovalNotifcation-Operator.html  Machine-ApprovalNotification-AgentTerminals.html  NewMachineApprovalRequest.html  NewMultipleMachineApprovalRequest.html
src/main/resources/templates/payment-notifications/: NewVigiPayInBranchPaymentNotificationExternalUser.html  OfflinePaymentNotificationExternalUser.html  OfflinePaymentUpdateNotificationLSLBFinance.html  PaymentNotificationExternalUser.html  PaymentNotificationLSLBFinance.html  payment-failed-notification.html  vgg-irregular-payment-notification.html  vgg-payment-failed-notification.html
src/main/resources/templates/pending-fee/: FeeExpiry.html
src/main/resources/templates/renewal-form/: RenewalFormDocumentResubmissionLSLB.html  (+7 more)
src/test/resources/: application-unittest.yml  bootstrap.yml
src/test/resources/testng/: configurationSuite.xml  unit-testng.xml
(+601 files in other folders)
